@import "layout.css";
@import "nav.css";
@import "footer.css";

p a:hover {
  text-decoration: underline;
}

#grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 300px auto auto 30px;
  grid-template-areas:
  "nav"
  "hd"
  "post"
  "ft";
}

@media (min-width: 600px) {
  #grid-container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 60px auto 30px;
    grid-template-areas:
    "nav nav"
    "hd post"
    "ft ft";
  }
}

header {
  grid-area: hd;
  width: 100%;
  height: auto;
  background-image: url("../img/travel_destination_2.jpeg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
}

#post {
  padding: 0 30px 20px 30px;
}

@media (min-width: 600px) {
  #post {
    overflow: scroll;
    padding: 0 30px 0px 30px;
  }
}

footer {
  grid-area: ft;
  height: 30px;
  color: #222;
  padding-bottom: 10px;
  text-align: center;
}

.author-info {
  width: 100%;
  height: auto;
  background-color: #d0e076;
  padding: 10px;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: space-between;
}

.author-info p {
  margin: 0;
}

.author-info-text {
  width: 100%;
}

.circle-frame {
  display: flex;
  justify-content: center;
  width: 80%;
  border-radius: 50%;
  padding: 10px 20px;
}

@media (min-width: 1000px) {
  .author-info {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
  }

  .circle-frame {
    width: 40%;
  }

  .author-info-text {
    width: 60%;
  }
}